{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " server=localhost;database=ASP_NET_MVC_ADONET;trusted_connection=true;trustservercertificate=true;"
  }
}
